# LambdaS3AdapterFromZipToFiles

./: README.md  template.yaml
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java  S3Stream.java  ZipDecompressor.java
HelloWorldFunction/src/main/java/helloworld/utilities/: Pair.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
